{
  "name": "advent-of-code",
  "version": "1.0.0",
  "description": "Advent of Code solutions in TypeScript",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui",
    "run": "bun run"
  },
  "devDependencies": {
    "@types/bun": "^1.3.3",
    "@types/node": "^20.10.0",
    "typescript": "^5.3.3",
    "vitest": "^1.1.0"
  }
}
